<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/btn_minus"
        android:layout_marginTop="20dp"
        android:src="@color/black"
        android:id="@+id/poloska"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="0"
        android:id="@+id/pockazatel"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textAlignment="center"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus"
        android:layout_width="200dp"
        app:cornerRadius="200dp"
        android:layout_height="200dp"
        android:text="-"
        android:textSize="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"

        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pilus"
        android:layout_width="200dp"
        app:cornerRadius="200dp"
        android:backgroundTint="@color/black"
        android:layout_height="200dp"
        android:text="+"
        android:textSize="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>